# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://imwglurmizfepuwoaocp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2dsdXJtaXpmZXB1d29hb2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTQ0MzcsImV4cCI6MjA2MjI3MDQzN30.svHNSotqwhQ1NZW-kY5w4J06hVApc5jMb2-XLY4CLfM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2dsdXJtaXpmZXB1d29hb2NwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY5NDQzNywiZXhwIjoyMDYyMjcwNDM3fQ.D-YU79apCnSJtcpYUZhV8W7hUOXIDR0AKHWSRQ3Oxvo

# 邮箱配置
EMAIL_USER=soniceono@gmail.com
EMAIL_PASSWORD=ajoj tuhq rtrh bybc
NEXT_PUBLIC_APP_URL=http://localhost:3000 